<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>JQuery购物车多物品数量的加减+总价计算</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
		<script>
			$(function() {
				$(".add").click(function() {
					var t = $(this).parent().find('input[class*=text_box]');
					if(t.val()==""||undefined||null){
						t.val(0);
					}
					t.val(parseInt(t.val()) + 1)
					setTotal();
				})
				$(".min").click(function() {
					var t = $(this).parent().find('input[class*=text_box]');
					if(t.val()==""||undefined||null){
						t.val(0);
					}
					t.val(parseInt(t.val()) - 1)
					if(parseInt(t.val()) < 0) {
						t.val(0);
					}
					setTotal();
				})
				$(".text_box").keyup(function(){
					var t = $(this).parent().find('input[class*=text_box]');
					if(parseInt(t.val())==""||undefined||null || isNaN(t.val())) {
						t.val(0);
					}
					setTotal();
				})
				function setTotal() {
					var s = 0;
					$("#tab td").each(function() {
						var t = $(this).find('input[class*=text_box]').val();
						var p = $(this).find('span[class*=price]').text();
						if(parseInt(t)==""||undefined||null || isNaN(t) || isNaN(parseInt(t))){
							t=0;
						}
						s += parseInt(t) * parseFloat(p);
					});
					$("#total").html(s.toFixed(2));
				}
				setTotal();
			})
		</script>
		<style type="text/css">
			input[type=number] {  
				-moz-appearance:textfield;  
			}  
			input[type=number]::-webkit-inner-spin-button,  
			input[type=number]::-webkit-outer-spin-button {  
				-webkit-appearance: none;  
				margin: 0;  
			}
			
			/* 计数器 */
			.culculator{
				background: #f5f5f5;
				width: 5.4rem;
				height: 1.6rem;
				/* padding: 0.2rem; */
			}
			.min,.add{
				background-color: #f5f5f5;
				border: none;
				margin: 0.2rem;
				/* 消除点点击时候的轮廓线 */
				outline: none;
			}
			.text_box{
				width: 1rem;
				padding-left: 0.5rem;
				border: none;
				background-color: #f5f5f5;
			}
			/* 结算订单 */
			.count{
				width: 18rem;
				padding: 0.6rem 0.4rem;
				background-color: orange;
				margin: 0 auto;
				position: fixed;
				bottom: 2rem;
				border-radius:0.325rem;
				background-color: white;
				opacity: 0.9;
				box-shadow: 0 0 8px 0 rgb(0 0 0 / 50%);
				line-height: 2rem;
			}
			.money{
				margin: 1.25rem;
			}
			.pay{
				float: right;
				margin-right: 1rem;
				border:1px solid orangered;
				border-radius: 1.875rem;
				padding: 0.3rem;
				background-color: orangered;
			}
				
			.pay_button{
				border: none;
				outline: none;
				padding: 0.125rem;
				width: 4rem;
				color: white;
				background-color: orangered;
			}
		</style>
	</head>
	<body>
		<table id="tab">
			<tr>
				<td>
					<span>单价:</span><span class="price">50.00</span>
					<div class="culculator">
						<input class="min" name="" type="button" value="-" />
						<input class="text_box" name="" type="number" value="1" placeholder="0"/>
						<input class="add" name="" type="button" value="+" />
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<span>单价:</span><span class="price">20.00</span>
					<input class="min" name="" type="button" value="-" />
					<input class="text_box" name="" type="number" value="1" placeholder="0"/>
					<input class="add" name="" type="button" value="+" />
				</td>
			</tr>
			
		</table>
		<div class="count">
			<span class="money">总价：<label id="total"></label></span>
			<span class="pay"><input class="pay_button" name="" type="button" value="支付" /></span>
		</div>
	</body>
	
</html>